{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "jsxImportSource": "react",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "jest"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "./src/types/**/*"],
  "exclude": ["node_modules"]
}
